{
  "manifest_version": 3,
  "name": "FB post url unhash",
  "version": "0.2",

  "description": "Convert Facebook post hash URLs to numeric IDs",

  "icons": {
    "64": "icons/icon-64.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus"
  ],

  "host_permissions": [
    "*://www.facebook.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.facebook.com;"
  },

  "action": {
    "default_icon": "icons/icon-64.png",
    "default_title": "轉換 Facebook 文章 ID",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  }
}
